{
  "name": "ramfjord",
  "description": "Personal Claude Code skills for Thomas Ramfjord's dev workflow (plan/worktree/swank-image flow + Lisp REPL-driven coding).",
  "version": "0.1.0",
  "author": { "name": "Thomas Ramfjord" }
}
